spring.datasource.url=${FLYWAY_URL}
spring.datasource.username=${FLYWAY_USER}
spring.datasource.password=${FLYWAY_PASSWORD}

# Imprimir as queries no console
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false