spring.datasource.url=${FLYWAY_URL}
spring.datasource.username=${FLYWAY_USER}
spring.datasource.password=${FLYWAY_PASSWORD}

# Imprimir as queries no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Para traduzir os parâmetros do Pageable
# spring.data.web.pageable.page-parameter=pagina
# spring.data.web.pageable.size-parameter=tamanho
# spring.data.web.sort.sort-parameter=ordem